AzisabaLauncher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AzisabaLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzisabaLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Azisaba Launcher">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#1e1e1e" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <ImageIcon Height="32" Source="ms-appx:///Assets/Resources/Icon.png" Width="32" />
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Foreground="White" Margin="10,0,0,0" Text="アジ鯖" VerticalAlignment="Center" />
                    <TextBlock Foreground="Gray" Margin="10,0,0,0" Text="0人がプレイ中" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox x:Name="Versions" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="32" Source="{Binding Icon}" VerticalAlignment="Center" Width="32"></Image>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Background="#0a924d" Click="OnPlayButtonClicked" Content="プレイ" Foreground="White" Height="40" Margin="10" Width="80" />
            </StackPanel>

            <Button Background="#353535" Height="46" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,20,0" Width="240">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Height="32" Source="https://api.mineatar.io/head/ee54c3249ab4472eaa4d392f15b820fb" Width="32" />
                    <TextBlock FontSize="16" Foreground="LightGray" Margin="10,0,0,0" Text="username" VerticalAlignment="Center" />
                </StackPanel>

                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="320">
                            <Image Height="42" HorizontalAlignment="Left" Source="ms-appx:///Assets/Microsoft.png"></Image>
                            <TextBlock FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}" Text="username" Margin="0,0,0,12" />
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="example@azisaba.net" Margin="0,0,0,12" />
                            <Button Content="サインアウト" Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Image x:Name="Wallpaper" Grid.Row="1" Source="ms-appx:///Assets/Wallpapers/dd2e8e8c-f9d4-422d-b23a-99f7c1cb302e.png" Stretch="UniformToFill"></Image>
    </Grid>
</Window>
